FTCBOT_OWNER_ID=

FTCBOT_DISCORD_TOKEN=
FTCBOT_DISCORD_AUTH_TOKEN=

FTCBOT_BROKER_HOST=
FTCBOT_BROKER_PORT=5672
FTCBOT_BROKER_USERNAME=
FTCBOT_BROKER_PASSWORD=

FTCBOT_WS_CACHE_HOST=
FTCBOT_WS_CACHE_PORT=
FTCBOT_WS_CACHE_VERSION=
